:root {
  --primary: #eee;
  --dark: rgb(109, 52, 241);
  --darker: rgb(20, 28, 58);
  --light: #fff;
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--dark);
}

body {
  margin: 0;
  background: #ccc;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

section {
  padding-inline: 2%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn {
  background: var(--dark);
  color: var(--light);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: none;
  cursor: pointer;
}

.main_nav {
  margin: 2rem auto 0 auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 70rem;
}

.main_nav img {
  border-radius: 50%;
  display: none;
}

.main_nav ul {
  padding: 0;
  margin: 0 auto;
  text-align: center;
  vertical-align: middle;
  list-style: none;
  display: flex;
}

.main_nav button {
  font-size: 1.3rem;
  color: black;
  background: #fff;
}

.main_nav button:hover {
  opacity: 0.5;
  background: var(--dark);
  color: #fff;
}

.hero {
  margin-top: 5.5rem;
  line-height: 1.4;
}

.hero h1 {
  font-size: 2.5rem;
  margin: 0;
}

.hero h2 {
  margin: 0;
  font-weight: 200;
  margin-bottom: 1.5rem;
}

.hero img:first-of-type {
  width: 120px;
  border-radius: 50%;
  margin-bottom: 4rem;
}

/* About */

.about {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98vw;
  background: var(--dark);
  color: var(--light);
  padding-block: 9rem;
  line-height: 1.4;
}

.about h1 {
  font-size: 2rem;
  line-gap-override: 0;
  margin: 0;
}

.about p {
  padding-inline: 1rem;
  max-width: 60ch;
  font-size: 1.25rem;
}

/* experties */

.experties {
  background: var(--light);
  position: relative;
  top: -5rem;
  display: grid;
  justify-content: center;
  align-items: flex-start;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: fit-content;
  border-radius: 2%;
}

.box {
  margin: 0 auto;
  padding: 4rem 2rem;
  width: fit-content;
}

.box ul {
  list-style: none;
  padding: 0;
}

/* projects */

.projects_title h2 {
  font-size: 2.5em;
  margin: 4rem 0 0 0;
}

.projects_title p {
  margin: 0 0 4rem 0;
  font-size: 1.5rem;
}

.projects {
  width: 40rem;
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  grid-gap: 20px;
  margin-bottom: 10rem;
}

.project {
  margin: 0 auto;
  box-shadow: var(--shadow);
  position: relative;
  width: 300px;
  height: 250px;
  color: var(--light);
}

.project img {
  display: block;
  width: 100%;
  height: 100%;
}

.project > div {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s;
}

.project > div:hover {
  opacity: 1;
}

/* footer */

footer {
  width: 100%;
  background: var(--dark);
  color: var(--light);
}

.work {
  position: relative;
  top: -3.5rem;
  padding: 2rem;
  width: 50rem;
  max-width: 80%;
  background: var(--darker);
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 5%;
}

.work p {
  max-width: 25ch;
}

.contacts h2 {
  font-weight: 100;
}

/* formsubmit */
form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 2rem;
}

form input {
  font-size: 1.4rem;
}

form button {
  margin-top: 1.5rem;
  font-size: 1.2rem;
  padding: 0.4em 1em;
}

.links ul {
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  flex-direction: row;
}

.links a {
  border: 1.5px solid white;
  border-radius: 50%;
  padding: 1rem;
  color: white;
  transition: all 0.2s;
}

.links a:hover {
  background: white;
  color: var(--dark);
}

.links i {
  vertical-align: middle;
}

.back_to_top {
  color: white;
}

@media (min-width: 500px) {
  .main_nav img {
    display: block;
  }

  .main_nav ul {
    margin: 0;
  }

  .work {
    flex-direction: row;
  }
}
