/*--------------------------------------------------------------
Base styles
--------------------------------------------------------------*/
body,
button,
input,
textarea {
    color: black;
    font-family: 'Asap', sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

body {
    background-color: #ededed;
    margin: 0;
    font-family: 'Asap', sans-serif;
}

img {
    display: block;
    width: 100%;
}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1.5rem;
    font-size: 1.2rem;
    font-weight: bold;
}

header {
    background-color: black;
}

.sidebar-right {
    background-color: #ededed;
    color: white;
}

h1 {
    color: red;
    margin: 0;
}

p {
    margin: 0;
}

@media screen and (min-width: 1120px) {
    .content-area {
        display: flex;
    }

    .sidebar-right {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 320px;
    }
}

/*--------------------------------------------------------------
Start Header styles
--------------------------------------------------------------*/

.site-header {
    height: 400px;
    /* R */
    display: flex;
    flex-flow: column;
}

.site-info {
    flex-grow: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
}

.site-title {
    margin: 0;
    font-size: 2rem;
    font-weight: 300;
    text-align: center;
    color: white;
    text-transform: uppercase;
}

.site-description {
    text-align: center;
    color: #f6d200;
    font-size: 1.2rem;
    margin-top: -0.8rem;
    font-style: italic;
}

.main-menu {
    color: black;
    background: #f6d200;
}

.main-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.main-menu li a {
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: bold;
    padding: 0.6rem 1rem;
    display: block;
}

.main-menu li a:hover {
    background-color: black;
    color: #f6d200;
}

@media screen and (min-width: 810px) {
    .main-menu ul {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        text-align: center;
    }

    .main-menu ul li {
        flex-grow: 1;
        flex-basis: auto;
        flex-shrink: 0;
    }
}

@media screen and (min-width: 1120px) {
    .site-title {
        font-size: 4rem;
    }
}

/*--------------------------------------------------------------
End Header styles
--------------------------------------------------------------*/

/*--------------------------------------------------------------
	START THE POSTS STYLES
--------------------------------------------------------------*/

.main-content-area {
    padding: 2rem;
}

.post {
    background-color: white;
    margin-bottom: 1rem;
}

.post a {
    color: black;
    text-decoration: none;
}

.post-content {
    padding: 0 40px 20px;
}

.post-content h2 {
    background-color: #f6d200;
    color: black;
    padding: 20px;
    text-align: center;
    margin: 0 -40px 30px;
}

@media screen and (min-width: 810px) {
    .posts {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .post {
        flex-basis: 49%;
    }
}

@media screen and (min-width: 1120px) {
    .post-one-third {
        flex-basis: 32%;
    }

    .post-half {
        flex-basis: 49%;
    }

    .post-full {
        flex-basis: 100%;
    }
}

/*--------------------------------------------------------------
	END THE POSTS STYLES
--------------------------------------------------------------*/

/*--------------------------------------------------------------
start Section gallery styles
--------------------------------------------------------------*/

.gallery-imgs {
    margin-left: -8px;
}

.gallery-imgs {
    display: flex;
    flex-wrap: wrap;
}

.gallery-img {
    height: 250px;
    flex-grow: 1;
    margin: 0 0 8px 8px;
}

.gallery-img:nth-child(4n + 1) {
    flex-basis: 250px;
}

.gallery-img:nth-child(4n + 2) {
    flex-basis: 325px;
}

.gallery-img:nth-child(4n + 3) {
    flex-basis: 180px;
}

.gallery-img:nth-child(4n + 4) {
    flex-basis: 380px;
}

.gallery-img img {
    height: 100%;
    object-fit: cover;
}

/*--------------------------------------------------------------
end Section gallery styles
--------------------------------------------------------------*/

/*--------------------------------------------------------------
start Section sidebar styles
--------------------------------------------------------------*/

.sidebar-right {
    padding: 2rem;
    color: black;
}

.widget {
    background-color: white;
    margin-bottom: 2rem;
}

.widget-content {
    padding: 0.5em 2rem;
}

.sidebar-menu ul {
    list-style-type: none;
    padding-left: 1rem;
}

.sidebar-menu a {
    display: block;
    padding-bottom: 0.4rem;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

@media screen and (min-width: 810px) and (max-width: 1120px) {
    .sidebar-right {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .widget {
        flex-basis: 48.8%;
    }
}

/*--------------------------------------------------------------
end Section sidebar styles
--------------------------------------------------------------*/